<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.co</groupId>
  <artifactId>multicafe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
     <spring.version>5.2.12.RELEASE</spring.version>
  </properties>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.12.0</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.12.0</version>
	</dependency>
  
  
  <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	  
  	<dependency>
    	<groupId>com.oracle.ojdbc</groupId>
        <artifactId>orai18n</artifactId>
        <version>19.3.0.0</version>
    </dependency>
  	
  	<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
	<dependency>
	    <groupId>com.oracle.database.jdbc</groupId>
	    <artifactId>ojdbc8</artifactId>
	    <version>19.7.0.0</version>
	</dependency>
	  
 	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>2.0.5</version>
	</dependency>
	  
  	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.5.3</version>
	</dependency>
  
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
	    <version>2.7.0</version>
	</dependency>
  
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context --> 
 	<dependency> 
 		<groupId>org.springframework</groupId> 
 		<artifactId>spring-context</artifactId> 
 		<version>${spring.version}</version> 
 	</dependency> 
 	
 	<dependency> 
 		<groupId>org.springframework</groupId> 
 		<artifactId>spring-orm</artifactId> 
 		<version>${spring.version}</version> 
 	</dependency> 
 	
 	<dependency> 
 		<groupId>org.springframework</groupId> 
 		<artifactId>spring-test</artifactId> 
 		<version>${spring.version}</version> 
 	</dependency> 
  	
 	<dependency> 
 		<groupId>org.springframework</groupId> 
 		<artifactId>spring-webmvc</artifactId> 
 		<version>${spring.version}</version> 
 	</dependency> 
 	
 	
 	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    

    
  </dependencies>
</project>